# Astronomy-Picture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barmej/astronomypicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/astronomypicture/: AboutUsActivity.java  MainActivity.java
app/src/main/java/com/barmej/astronomypicture/Utiles/: OpenAstronomyDataParser.java
app/src/main/java/com/barmej/astronomypicture/entity/: Astronomy.java
app/src/main/java/com/barmej/astronomypicture/fragments/: DataPakerDialogFragment.java
app/src/main/java/com/barmej/astronomypicture/networks/: NetworkUtils.java
app/src/main/res/drawable/: background_transparent.xml  ic_baseline_date_range_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  data_paker_dialog_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/barmej/astronomypicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
