<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/date_picker" android:icon="@drawable/ic_baseline_date_range_24"
         app:showAsAction="ifRoom"
        android:title="@null" />
    <item android:id="@+id/donwloadHdPhoto" android:title="@string/download_hd_url"/>
    <item android:id="@+id/share_url" android:title="@string/Share_url"/>
    <item android:id="@+id/about_us" android:title="@string/abuot_us"/>
</menu>